<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Handlee|Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-size: 100%;
            background-repeat: no-repeat;
            opacity: 0.9 !important;
        }

        #div {
            border: solid 1px pink;
            margin: 100px 0 0 350px;
            width: 450px;
            height: 360px;
            background-color: aliceblue;
            text-align: center;
            border-radius: 20px;
        }

        input {
            width: 200px;
            height: 30px;
            font-family: 'Nanum Pen Script', cursive;
            font-size: 20px;
        }

        #inp {
            width: 300px;
            height: 50px;
            background-color: rgb(255, 255, 170);
            color: slateblue;
            font-size: 30px;
        }

        #txt {
            text-align: center;
            font-family: 'Hi Melody', cursive;
        }

        h1 {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 40px;
        }
    </style>
</head>

<body style="background-image:url('background1.jpg');">
        <% include ./inc/navbar.ejs %>
    <div id="div">
        <form action='/signup' method="POST">
            <br>
            <input type="text" placeholder="이름를 입력하세요" name="name" required autofocus><br>
            <input type="text" placeholder="ID를 입력하세요" name="userid" required><br>
            <input type="password" placeholder="비밀번호를 입력하세요" name="password" required><br>
            <input type="password" placeholder="한번 더 입력하세요" name="password2" required><br>
            <input type="date" placeholder="생년월일을 입력하세요" name="birth"><br>
            <input type="text" placeholder="취미를 입력하세요" name="hobby"><br>
            <input type="email" placeholder="email을 입력하세요" name="email"><br>
            <hr>
            <input id="inp" type="submit" value="회원가입하기">
        </form>
    </div>
    <br><br>
    <div id="txt">
        <h1>자동차 조회 사이트에 방문해 주셔서 감사합니다</h1>
        <h4>회원가입 후 로그인 해주세요</h4>
    </div>
</body>

</html>